DUMMY_ENTITY	0
NO_OP_ENTITY	1
Mg	391
La	368
5000_Series_Aluminum_Alloy	338
Aluminum_3003-H16	305
Aluminum_2007-T4	302
Si	296
Alclad	290
Aluminum_5005-O	287
Aluminum_3003-H18	271
Aluminum_5005A_Composition_Spec	271
Fe	261
Aluminum_5005-H38	256
6000_Series_Aluminum_Alloy	244
Aluminum_5026_Composition_Spec	244
Aluminum_5052-H34	237
Aluminum_5050-H32	232
2000_Series_Aluminum_Alloy	228
Aluminum_5051A_Composition_Spec	228
5049_Aluminum_Composition_Spec	226
5043_Aluminum_Composition_Spec	224
5051_Aluminum_Composition_Spec	223
5025_Aluminum_Composition_Spec	221
5040_Aluminum_Composition_Spec	219
Aluminum_5050C_Composition_Spec	217
Aluminum_5042-H19	216
Aluminum_5050-O	216
Aluminum_5052-H32	216
Aluminum_5052-H36	216
Electrical_Resistivity	215
Aluminum_5052-H19_Foil	213
Density	212
Aluminum_5041_Composition_Spec	210
Aluminum_7475-T76	210
Shear_Modulus	210
Aluminum_5050-H36	208
Aluminum_7081_Composition_Spec	207
Solidus	206
CTE_linear	205
Aluminum_5027_Composition_Spec	204
Aluminum_5050A_Composition_Spec	204
Annealing_Temperature	202
7000_Series_Aluminum_Alloy	201
Aluminum_7075-T7651	201
Aluminum_7185_Composition_Spec	201
Aleris_Hokotol_Aluminum_Alloy(100_mm_Thickness)	200
Tensile_Strength_Ultimate	200
Aluminum_7050-T73510	199
Aluminum_7068-T76651(Rod&Bar)	199
Thermal_Conductivity	199
Fatigue_Strength	198
7019_Aluminum_Composition_Spec	197
Aluminum_5050-H34	197
Aluminum_5050-H38	197
Aluminum_7050-T73651	197
Melting_Point	197
Tensile_Strength_Yield	197
Aluminum_7021-T62	196
Composition_Spec_for_Aluminum_7146H	196
Hardness_Brinell	196
Alclad_Aluminum_3004-H36	195
Specific_Heat_Capacity	195
Aluminum_7049-T352	194
Liquidus	194
7349_Aluminum_Composition_Spec	193
Aluminum_7055-T7751_Plate	193
Aluminum_7068-T651(Rod&Bar)	193
Aluminum_7095_Composition_Spec	193
Aluminum_2007-T3	192
Aluminum_2048-T851_Plate	192
Aluminum_7019A_Composition_Spec	192
7008_Aluminum_Composition_Spec	191
7026_Aluminum_Composition_Spec	191
7093_Aluminum_Composition_Spec	191
Aluminum_2090-T3	190
Aluminum_7255_Composition_Spec	190
ALIMEX_AMP_8000_Aluminum_Plate	189
Aluminum_7050-T7651	189
Aluminum_7140_Composition_Spec	189
2037_Aluminum_Composition_Spec	188
7020-T652_Aluminum	188
7031_Aluminum_Composition_Spec	188
Alclad_Aluminum_2024-T42	188
Aluminum_2219-O	188
Aluminum_7041_Composition_Spec	188
Aluminum_7050-T73652_forgings	188
Aluminum_7181_Composition_Spec	188
Kaiser_7068_T6(Rod&Bar)	188
7064_Aluminum_Composition_Spec	187
Alclad_Aluminum_7178-O	187
Alclad_Aluminum_7178-T6	187
Aleris_Hokotol_Aluminum_Alloy(200_mm_Thickness)	187
Aluminum_7042_Composition_Spec	187
Constellium_Certal_Thick_Aluminum_Plate	187
7018_Aluminum_Composition_Spec	186
Aluminum_2024-O	186
Aluminum_2090-T86	186
Aluminum_7075-T61	186
Aluminum_7085_Composition_Spec	186
Aluminum_7150-T77511_Extrusions	186
Compressive_Modulus	186
7024_Aluminum_Composition_Spec	185
Alcoa_7055-T77511_Aluminum_Extrusions	185
Aluminum_7037_Composition_Spec	185
Aluminum_7072-O	185
Aluminum_7075-T76	185
Aluminum_2013_Composition_Spec	184
Aluminum_2099_Composition_Spec	184
Aluminum_2124-T851	184
Aluminum_2219-T42	184
Aluminum_7001-T651	184
Aluminum_7050-T73511	184
Constellium_ALPLAN_7075_High-Strength_Rolled_Precision_Aluminum_Plate(Milled_Both_Sides)	184
7033_Aluminum_Composition_Spec	183
Aleris_Hokotol_Aluminum_Alloy(325_mm_Thickness)	183
Aluminum_7005-O	183
Aluminum_7072-H12	183
Aluminum_7175-T74	183
Constellium_Unidal_High-Strength_Rolled_Precision_Aluminum_Plate(Milled_Both_Sides)	183
2195_Aluminum_Composition_Spec	182
Aleris_Weldural_Aluminum_Alloy(300mm_Thickness)	182
Aleris_Weldural_Aluminum_Alloy(600mm_Thickness)	182
Aluminum_2023_Composition_Spec	182
Aluminum_7075-T73	182
Aluminum_7108A_Composition_Spec	182
Aluminum_7175-T7351	182
Aluminum_7178-T651	182
Aluminum_7250_Composition_Spec	182
Hardness_Rockwell_B	182
Hexcel_HexWeb_ACG(3/4_Honeycomb_Aluminum_Commercial_Grade)	182
2039_Aluminum_Composition_Spec	181
Alclad_Aluminum_7475-T61	181
Aluminum_2014-T651	181
Aluminum_2324-T39	181
Aluminum_7001-T75	181
Aluminum_7005-T63	181
Aluminum_7068-T6(Rod&Bar)	181
Aluminum_7278A_Composition_Spec	181
Poissons_Ratio	181
Alclad_Aluminum_3004-H34	180
Aleris_Weldural_Aluminum_Alloy(200mm_Thickness)	180
Aluminum_2018-T61	180
Aluminum_2219-T351	180
Aluminum_2296_Composition_Spec	180
Aluminum_7049-T7352	180
Aluminum_7050-T73651_plate	180
Materion_SupremEX_225XG_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T6_CWQ_Billet)	180
Modulus_of_Elasticity	180
Shear_Strength	180
2026_Aluminum_Composition_Spec	179
7028_Aluminum_Composition_Spec	179
7149_Aluminum_Composition_Spec	179
Alcoa_7055-T7751_Aluminum_Plate	179
Aluminum_2014-T3	179
Aluminum_2024-T851	179
Aluminum_2024-T861	179
Aluminum_2025-T6	179
Aluminum_2029_Composition_Spec	179
Aluminum_7475-T61	179
Kaiser_6033_T6(Rod&Bar)	179
Misumi_ANP79_Aluminum_Alloy	179
2031_Aluminum_Composition_Spec	178
Alclad_Aluminum_2014-T3	178
Aluminum_2218-T71	178
Aluminum_3130_Composition_Spec	178
Aluminum_7005-T6	178
Aluminum_7036_Composition_Spec	178
Materion_SupremEX_225XG_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T6_HWQ_Billet)	178
2008_Aluminum_Composition_Spec	177
2010_Aluminum_Composition_Spec	177
7003_Aluminum_Composition_Spec	177
7017_Aluminum_Composition_Spec	177
7122_Aluminum_Composition_Spec	177
Alclad_Aluminum_2024-O	177
Aluminum_2007A_Composition_Spec	177
Aluminum_2011A_Composition_Spec	177
Aluminum_2224A_Composition_Spec	177
Aluminum_2618A_Composition_Spec	177
Aluminum_7029-T5	177
Aluminum_7034-T6	177
Aluminum_7072-H14	177
Aluminum_7136_Composition_Spec	177
Hexcel_HexWeb_CRF(1/4-ACG-.002-3.4_Chromate_free_ACG_Honeycomb)	177
7032_Aluminum_Composition_Spec	176
Aluminum_2024A_Composition_Spec	176
Aluminum_2624_Composition_Spec	176
Aluminum_3003-H19_Foil	176
Aluminum_7035_Composition_Spec	176
Aluminum_7055-T77511_Extrusions	176
Aluminum_7099_Composition_Spec	176
Kaiser_7068_T76(Rod&Bar)	176
2519_Aluminum_Composition_Spec	175
3204_Aluminum_Composition_Spec	175
7025_Aluminum_Composition_Spec	175
7060_Aluminum_Composition_Spec	175
7108_Aluminum_Composition_Spec	175
7229_Aluminum_Composition_Spec	175
Alclad_Aluminum_2014-T451	175
Alclad_Aluminum_2219-T62	175
Alclad_Aluminum_7178-T651	175
Aluminum_2015_Composition_Spec	175
Aluminum_3004-O	175
Aluminum_7005-T53	175
Aluminum_7050-T7451	175
Aluminum_7075-T735x	175
Hardness_Knoop	175
2004_Aluminum_Composition_Spec	174
2094_Aluminum_Composition_Spec	174
7249_Aluminum_Composition_Spec	174
7278_Aluminum_Composition_Spec	174
Alclad_Aluminum_7075-O	174
Aluminum_2024-T6	174
Aluminum_2032_Composition_Spec	174
Aluminum_2199_Composition_Spec	174
Aluminum_2397_Composition_Spec	174
Aluminum_3103B_Composition_Spec	174
Aluminum_6053-T4	174
Aluminum_7050A_Composition_Spec	174
Aluminum_7475-T651	174
Constellium_Certal_SPC	174
Elongation_at_Break	174
Materion_SupremEX_225XG_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T6_PGQ_Extruded_Bar)	174
2006_Aluminum_Composition_Spec	173
7015_Aluminum_Composition_Spec	173
7129_Aluminum_Composition_Spec	173
7449_Aluminum_Composition_Spec	173
Alclad_Aluminum_2024-T81	173
Aluminum_2040_Composition_Spec	173
Aluminum_2044_Composition_Spec	173
Aluminum_2045_Composition_Spec	173
Aluminum_2618-T61	173
Aluminum_7072-H113	173
Aluminum_7075-T6	173
Aluminum_7168_Composition_Spec	173
Aluminum_7175-T7365x	173
Aluminum_7475-T7351	173
2419_Aluminum_Composition_Spec	172
7009_Aluminum_Composition_Spec	172
Alclad_Aluminum_2219-T31	172
Alclad_Aluminum_3003-H12	172
Alcoa_Toolrite_2011-T8_Aluminum	172
Aluminum_2011-T3	172
Aluminum_2016_Composition_Spec	172
Aluminum_2036-T4	172
Aluminum_2724_Composition_Spec	172
Aluminum_3004-H19	172
Aluminum_3207A_Composition_Spec	172
Aluminum_6066-T451	172
Aluminum_6069-T6	172
Aluminum_7047_Composition_Spec	172
Aluminum_7075-T651	172
Bearing_Yield_Strength	172
Hardness_Rockwell_A	172
Machinability	172
2111_Aluminum_Composition_Spec	171
2214_Aluminum_Composition_Spec	171
7012_Aluminum_Composition_Spec	171
Alclad_Aluminum_2024-T361	171
Alclad_Aluminum_2219-T81	171
Alcoa_Toolrite_2011-T3_Aluminum	171
Aluminum_2007-T3511	171
Aluminum_2017-T451	171
Aluminum_2090-T83	171
Aluminum_6082A_Composition_Spec	171
Aluminum_7039-T61	171
Aluminum_7068-T6511(Rod&Bar)	171
Constellium_ALPLAN_2017A_High(Strength_Rolled_Precision_Aluminum_Plate_Milled_Both_Sides)	171
Hexcel_HexWeb_ACG(3/8_Honeycomb_Aluminum_Commercial_Grade)	171
6162_Aluminum_Composition_Spec	170
7023_Aluminum_Composition_Spec	170
7090_Aluminum_Composition_Spec	170
ALIMEX_2017A_T451_Aluminum_Alloy_Rolled	170
ALIMEX_PLANAL_6082_T651_Aluminum_Alloy	170
Aluminum_2219-T6	170
Aluminum_3003-H14	170
Aluminum_3004-H34	170
Aluminum_6101-T64	170
Aluminum_6182_Composition_Spec	170
Aluminum_7005-W	170
Aluminum_7050-T74	170
Aluminum_7175-T66	170
2001_Aluminum_Composition_Spec	169
2297_Aluminum_Composition_Spec	169
7010_Aluminum_Composition_Spec	169
7022_Aluminum_Composition_Spec	169
Alclad_Aluminum_2024-T861	169
Alclad_Aluminum_2219-T851	169
Aleris_Weldural_Aluminum_Alloy(100mm_Thickness)	169
Aleris_Weldural_Aluminum_Alloy(500mm_Thickness)	169
Aleris_Weldural_Aluminum_Alloy(700mm_Thickness)	169
Aluminum_2014-O	169
Aluminum_2024-T3	169
Aluminum_2024-T351	169
Aluminum_2028A_Composition_Spec	169
Aluminum_2076_Composition_Spec	169
Aluminum_2219-T37	169
Aluminum_2219-T62	169
Aluminum_2219-T87	169
Aluminum_3005A_Composition_Spec	169
Aluminum_3105-H14	169
Aluminum_3105A_Composition_Spec	169
Aluminum_7005-T6351	169
Aluminum_7046A_Composition_Spec	169
Aluminum_7056_Composition_Spec	169
Aluminum_7065_Composition_Spec	169
Aluminum_7075-O	169
Aluminum_7204_Composition_Spec	169
Aluminum_X6030_Composition_Spec	169
Duralumin_Aluminum_Alloy	169
2009_Aluminum_Composition_Spec	168
3016_Aluminum_Composition_Spec	168
6056_Aluminum_Composition_Spec	168
6763_Aluminum_Composition_Spec	168
ALIMEX_ACP_6000_Aluminum_Cast_Plate	168
Alclad_Aluminum_2014-T6	168
Alclad_Aluminum_2024-T62	168
Alclad_Aluminum_3004-H32	168
Aluminum_2017A_Composition_Spec	168
Aluminum_2028_Composition_Spec	168
Aluminum_2030-T351	168
Aluminum_2198_Composition_Spec	168
Aluminum_3003-O	168
Aluminum_3105-H16	168
Aluminum_6063-T6	168
Aluminum_7178-T6	168
Composition_Spec_for_Aluminum_7129H	168
Materion_SupremEX_217XG_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T6_CWQ_Billet)	168
2012_Aluminum_Composition_Spec	167
2524_Aluminum_Composition_Spec	167
6022_Aluminum_Composition_Spec	167
Alclad_Aluminum_2014-T651	167
Alclad_Aluminum_3004-O	167
Aluminum_2090-T84	167
Aluminum_3004-H36	167
Aluminum_6063-T832	167
Aluminum_6262-T6	167
Aluminum_7001-T6	167
Aluminum_7049-T73	167
Aluminum_7155_Composition_Spec	167
DWA_2009/SiC/15p-T4_Aluminum_SiC_Metal	167
Hardness_Vickers	167
Materion_SupremEX_225XG_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T6_PGQ_Forged_Plate)	167
Mn	167
6011_Aluminum_Composition_Spec	166
7277_Aluminum_Composition_Spec	166
Alclad_Aluminum_2219-O	166
Alclad_Aluminum_3003-O	166
Aluminum_2024-T72	166
Aluminum_2027_Composition_Spec	166
Aluminum_2028C_Composition_Spec	166
Aluminum_2030-T4	166
Aluminum_2124-O	166
Aluminum_3004A_Composition_Spec	166
Aluminum_3104-H19	166
Aluminum_6262A_Composition_Spec	166
Aluminum_7001-O	166
Aluminum_7068-T76(Rod&Bar)	166
Aluminum_7475-T761	166
CRP_Technology_AMC225xe_Aluminum_Alloy(SiC_Composite_T4_Condition)	166
Compressive_Yield_Strength	166
DWA_6092/SiC/17.5p-T6_Aluminum_SiC_Metal-Matrix-Composite(Al_MMC_Extruded)	166
Hexcel_HexWeb_CRF(1/2-ACG-.003-2.6_Chromate_free_ACG_Honeycomb)	166
2038_Aluminum_Composition_Spec	165
6116_Aluminum_Composition_Spec	165
7040_Aluminum_Composition_Spec	165
ALIMEX_7075_T651/T652_Aluminum_Alloy_Rolled	165
Alclad_Aluminum_2014-O	165
Alclad_Aluminum_7475-T76	165
Alcoa_2090-T83_Aluminum	165
Aluminum_2024-T81	165
Aluminum_2319	165
Aluminum_3026_Composition_Spec	165
Aluminum_3102-O	165
Aluminum_3105-H22	165
Aluminum_6065_Composition_Spec	165
Aluminum_6101-T65	165
Aluminum_7016-T5	165
Aluminum_7178-T76	165
Composition_Spec_for_Aluminum_6060H2	165
3017_Aluminum_Composition_Spec	164
3207_Aluminum_Composition_Spec	164
7014_Aluminum_Composition_Spec	164
7116_Aluminum_Composition_Spec	164
Alcoa_Toolrite_2011-T4_Aluminum	164
Aluminum_2017-O	164
Aluminum_2024-T361	164
Aluminum_2055_Composition_Spec	164
Aluminum_2056_Composition_Spec	164
Aluminum_6020-T9	164
Aluminum_6026_Composition_Spec	164
Aluminum_6040_Composition_Spec	164
Aluminum_6063-T83	164
Aluminum_7049A_Composition_Spec	164
Aluminum_7475-T7651	164
Hexcel_HexWeb_CRF(1/4-ACG-.003-15.2_Chromate_free_ACG_Honeycomb)	164
2002_Aluminum_Composition_Spec	163
2097_Aluminum_Composition_Spec	163
Alclad_Aluminum_2024-T351	163
Alclad_Aluminum_3003-H14	163
Alcoa_UltrAlloy_6020-T9_Aluminum	163
Aluminum_2014A_Composition_Spec	163
Aluminum_2022_Composition_Spec	163
Aluminum_2117-T4	163
Aluminum_2219-T81	163
Aluminum_3004-H112	163
Aluminum_3105-H24	163
Aluminum_6101-T6	163
Aluminum_6262-T651	163
Ce	163
DWA_6092/SiC/17.5p-T6_Aluminum_SiC_Metal-Matrix-Composite(Al_MMC_Sheet)	163
Hexcel_HexWeb_CRF(3/8-ACG-.002-2.3_Chromate_free_ACG_Honeycomb)	163
Materion_SupremEX_217XG_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T6_CWQ_Forged_Plate)	163
2080_Aluminum_Composition_Spec	162
3007_Aluminum_Composition_Spec	162
3009_Aluminum_Composition_Spec	162
7020-T6_Aluminum	162
Alclad_Aluminum_6061-O	162
Alcoa_Excalibar_6013-T651_Aluminum	162
Aluminum_2011-T8	162
Aluminum_2014-T451	162
Aluminum_2014-T6	162
Aluminum_6009-T4	162
Aluminum_6043_Composition_Spec	162
Aluminum_6063-O	162
Aluminum_6063-T831	162
Aluminum_6066-T4	162
Aluminum_7039-O	162
Aluminum_7178-O	162
Composition_Spec_for_Aluminum_2307T	162
Constellium_Certal_SPC_Aluminum	162
DWA_6092/SiC/25p-T6_Aluminum_SiC_Metal-Matrix-Composite(Al_MMC_Extruded)	162
Kaiser_6040_T6(Rod&Bar)	162
3030_Aluminum_Composition_Spec	161
3307_Aluminum_Composition_Spec	161
6160_Aluminum_Composition_Spec	161
Alclad_Aluminum_2024-T851	161
Alclad_Aluminum_3003-H112	161
Aluminum_2017-T4	161
Aluminum_2111B_Composition_Spec	161
Aluminum_2219-T851	161
Aluminum_3105-O	161
Aluminum_6010-T4	161
Aluminum_6013-T651	161
Aluminum_6013-T8	161
Aluminum_6262-T9	161
Aluminum_6305_Composition_Spec	161
Aluminum_7175-T736	161
Kaiser_7068_T651(Rod&Bar)	161
2095_Aluminum_Composition_Spec	160
2098_Aluminum_Composition_Spec	160
3013-O_Aluminum	160
6014_Aluminum_Composition_Spec	160
7004_Aluminum_Composition_Spec	160
7030_Aluminum_Composition_Spec	160
Alclad_Aluminum_2219-T37	160
Alcoa_2324-T39_Aluminum_Plate	160
Aluminum_2218-T72	160
Aluminum_3003-H112	160
Aluminum_6070-O	160
Aluminum_6105-T1	160
Aluminum_6151-T4	160
Constellium_PLAN_6061_Aluminum_Rolled_Plate	160
Kaiser_6040_T8(Rod&Bar)	160
3013-H14_Aluminum	159
3015_Aluminum_Composition_Spec	159
6106_Aluminum_Composition_Spec	159
Alclad_Aluminum_2219-T351	159
Aluminum_2007-T3510	159
Aluminum_2124-T351	159
Aluminum_2196_Composition_Spec	159
Aluminum_3004-H38	159
Aluminum_6063-T835	159
Aluminum_6201-T81	159
Aluminum_6201A_Composition_Spec	159
Kaiser_7068_T6511(Rod&Bar)	159
2034_Aluminum_Composition_Spec	158
3006_Aluminum_Composition_Spec	158
3014_Aluminum_Composition_Spec	158
7046_Aluminum_Composition_Spec	158
Alclad_Aluminum_2024-T72	158
Alclad_Aluminum_3003-H18	158
Aleris_Hokotol_Aluminum_Alloy(300_mm_Thickness)	158
Aluminum_2014-T4	158
Aluminum_2091-T8x	158
Aluminum_3105-H12	158
Hexcel_HexWeb_ACG(1/4_Honeycomb_Aluminum_Commercial_Grade)	158
Materion_SupremEX_640XA_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T6_PGQ_Billet)	158
3011_Aluminum_Composition_Spec	157
6007_Aluminum_Composition_Spec	157
Aluminum_2030-T3	157
Aluminum_3004-H32	157
Aluminum_3105-H26	157
Aluminum_6061A_Composition_Spec	157
Aluminum_6070-T6	157
Aluminum_6351A_Composition_Spec	157
Aluminum_6463-O	157
Aluminum_7035A_Composition_Spec	157
Cr	157
DWA	157
6019_Aluminum_Composition_Spec	156
ALIMEX_PLANAL_7075_T651/T652_Aluminum_Alloy	156
Alcoa_UltrAlloy_6020-T651_Aluminum	156
Aluminum_2007B_Composition_Spec	156
Aluminum_2091-T8x_10%_cold_work	156
Aluminum_6005C_Composition_Spec	156
Aluminum_6066-T6	156
Aluminum_6201-T6	156
Aluminum_7178-T7651	156
DWA_6092/SiC/40p-T6_Aluminum_SiC_Metal-Matrix-Composite(Al_MMC)	156
Hexcel_HexWeb_ACG(1/2_Honeycomb_Aluminum_Commercial_Grade)	156
3025_Aluminum_Composition_Spec	155
6015_Aluminum_Composition_Spec	155
6018_Aluminum_Composition_Spec	155
6113_Aluminum_Composition_Spec	155
Alclad_Aluminum_6061-T4	155
Aleris_Weldural_Aluminum_Alloy(400mm_Thickness)	155
Aluminum_2011-T6	155
Aluminum_2041_Composition_Spec	155
Aluminum_2139_Composition_Spec	155
Aluminum_3005-H18	155
Aluminum_6061-T451	155
Aluminum_6463-T1	155
Composition_Spec_for_Aluminum_6105H	155
Constellium_ALPLAN_6082_Rolled_Precision_Aluminum_Plate(Milled_Both_Sides)	155
DWA_6091/SiC/20p-T6_Aluminum_SiC_Metal-Matrix-Composite(Al_MMC)	155
Hexcel_HexWeb_CRF(3/4-ACG-.003-1.8_Chromate_free_ACG_Honeycomb)	155
Materion_SupremEX_217XG_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T6_PGQ_Billet)	155
2197_Aluminum_Composition_Spec	154
2224_Aluminum_Composition_Spec	154
6103_Aluminum_Composition_Spec	154
6301_Aluminum_Composition_Spec	154
6306_Aluminum_Composition_Spec	154
Aluminum_2090-O	154
Aluminum_3105-H28	154
Aluminum_3403_Composition_Spec	154
Aluminum_6020-T8	154
Aluminum_6063-T1	154
Aluminum_6063A_Composition_Spec	154
Aluminum_6351-T651	154
Aluminum_6451_Composition_Spec	154
DWA_6091/SiC/40p-T6_Aluminum_SiC_Metal-Matrix-Composite(Al_MMC)	154
Hexcel_HexWeb_ACG(1_Honeycomb_Aluminum_Commercial_Grade)	154
Kaiser_6040_T651(Rod&Bar)	154
RSP_Technology_RSA-6061_T6_Aluminum_Super_Alloy	154
Re	154
2005_Aluminum_Composition_Spec	153
Alclad_Aluminum_2024-T4	153
Alcoa_UltrAlloy_6020-T8_Aluminum	153
Aluminum_2024-T4	153
Aluminum_2060_Composition_Spec	153
Aluminum_3003-H12	153
Aluminum_3065_Composition_Spec	153
Aluminum_6023_Composition_Spec	153
Aluminum_6063-T5	153
Aluminum_6101-T63	153
Aluminum_6156_Composition_Spec	153
Aluminum_6205-T1	153
Aluminum_6460B_Composition_Spec	153
Aluminum_7150-T7751_Plate	153
Hexcel_HexWeb_CRF(3/8-ACG-.003-3.7_Chromate_free_ACG_Honeycomb)	153
Kaiser_6033_T8(Rod&Bar)	153
2021_Aluminum_Composition_Spec	152
6003_Aluminum_Composition_Spec	152
Alclad_Aluminum_3004-H38	152
Alcoa_Excalibar_6013-T8_Aluminum(0.3-1.9_cm_diameter)	152
Aluminum_2007-T351	152
Aluminum_2024-T86	152
Aluminum_2050_Composition_Spec	152
Aluminum_2618-T6	152
Aluminum_3102-H112	152
Aluminum_3105-H18	152
Aluminum_3105B_Composition_Spec	152
Aluminum_6005-T1	152
Constellium_PLAN_6082_Aluminum_Rolled_Plate	152
Sc	152
3010_Aluminum_Composition_Spec	151
6092_Aluminum_Composition_Spec	151
Alclad_Aluminum_2024-T3	151
Aluminum_2011-T4	151
V	151
3012_Aluminum_Composition_Spec	150
3019_Aluminum_Composition_Spec	150
3020_Aluminum_Composition_Spec	150
6082-O_Aluminum	150
Alcoa_Excalibar_6013-T8_Aluminum(1.9-3.8_cm_diameter)	150
Aluminum_2219-T31	150
Aluminum_6021_Composition_Spec	150
Aluminum_6063-T4	150
Aluminum_6066-O	150
Aluminum_6070-T4	150
Aluminum_6101-H111	150
Aluminum_6501_Composition_Spec	150
Aluminum_6660_Composition_Spec	150
6060_Aluminum_Composition_Spec	149
Alclad_Aluminum_6061-T451	149
Aluminum_2218-T61	149
Aluminum_3103A_Composition_Spec	149
Aluminum_6055_Composition_Spec	149
Aluminum_6061-O	149
Aluminum_6061-T4	149
Aluminum_6064_Composition_Spec	149
Aluminum_6351-T451	149
Aluminum_X2096_Composition_Spec	149
Kaiser_6033_T651(Rod&Bar)	149
Materion_SupremEX_225XG_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T6_PGQ_Billet)	149
6012_Aluminum_Composition_Spec	148
6401_Aluminum_Composition_Spec	148
Aluminum_2111A_Composition_Spec	148
Aluminum_6024_Composition_Spec	148
Aluminum_6110A_Composition_Spec	148
Aluminum_6262-T8	148
Constellium_DOKIMA_Rolled_Plate_Aluminum	148
6004_Aluminum_Composition_Spec	147
6006_Aluminum_Composition_Spec	147
6181_Aluminum_Composition_Spec	147
Alclad_Aluminum_2014-T4	147
Aluminum_6041_Composition_Spec	147
Aluminum_6061-T913	147
Aluminum_6082-T6	147
Aluminum_6105-T5	147
Aluminum_6181A_Composition_Spec	147
Constellium_ALPLAN_6061_Rolled_Precision_Aluminum_Plate(Milled_Both_Sides)	147
Materion_SupremEX_640XA_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T6_CWQ_Billet)	147
Ultimate_Bearing_Strength	147
2424_Aluminum_Composition_Spec	146
3107_Aluminum_Composition_Spec	146
Alclad_Aluminum_6061-T6	146
Aluminum_3005-H14	146
Aluminum_3005-O	146
Aluminum_3110_Composition_Spec	146
Aluminum_6005-T5	146
Aluminum_6005B_Composition_Spec	146
Aluminum_6463-T6	146
Aluminum_6463A_Composition_Spec	146
Aluminum_7039-T64	146
Er	146
Materion_SupremEX_217XG_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T6_HWQ_Billet)	146
6260_Aluminum_Composition_Spec	145
Alclad_Aluminum_2219-T87	145
Alcoa_Excalibar_6013-T8_Aluminum(3.8-8.2_cm_diameter)	145
Aluminum_5254-H36	145
Aluminum_6025_Composition_Spec	145
Aluminum_6033_Composition_Spec	145
Aluminum_6061-T651	145
Aluminum_6068_Composition_Spec	145
Aluminum_6069-T4	145
Aluminum_6101-T61	145
Aluminum_6009-T6	144
Aluminum_6064A_Composition_Spec	144
Aluminum_6101B_Composition_Spec	144
Aluminum_6151-O	144
Aluminum_6205-T5	144
3103_Aluminum_Composition_Spec	143
5605_Aluminum_Composition_Spec	143
6110_Aluminum_Composition_Spec	143
Aluminum_3012A_Composition_Spec	143
Aluminum_3105-H25	143
Aluminum_5283B_Composition_Spec	143
Aluminum_6012A_Composition_Spec	143
Aluminum_6053-O	143
Aluminum_6061-T6	143
Notched_Tensile_Strength	143
5058_Aluminum_Composition_Spec	142
5249_Aluminum_Composition_Spec	142
6016_Aluminum_Composition_Spec	142
Aluminum_2028B_Composition_Spec	142
Aluminum_5654A_Composition_Spec	142
Aluminum_6005A_Composition_Spec	142
Aluminum_6069-O	142
Aluminum_6460_Composition_Spec	142
Constellium_Planoxal_60_Aluminum_plate	142
Materion_SupremEX_217XG_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T6_CWQ_Extruded_Bar)	142
Zn	142
3203_Aluminum_Composition_Spec	141
6261_Aluminum_Composition_Spec	141
Aluminum_6016A_Composition_Spec	141
Aluminum_6027_Composition_Spec	141
Aluminum_6101A_Composition_Spec	141
Aluminum_6351-T54	141
Aluminum_6951-T6	141
6002_Aluminum_Composition_Spec	140
6111_Aluminum_Composition_Spec	140
Aluminum_6066-T651	140
Aluminum_6463-T4	140
Hexcel_HexWeb_CR_III_1/16-5056-.001_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	140
Materion_SupremEX_640XA_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T6_PGQ_Forged_Plate)	140
Aluminum_6151-T6	139
Cu	139
Hexcel_HexWeb_CR-PAA_3/8-5056-0.001_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	139
5354_Aluminum_Composition_Spec	138
5754-H26_Aluminum	138
6091_Aluminum_Composition_Spec	138
Aleris_Alustar_Aluminum_Alloy_MIG-welded	138
Aluminum_6053-T6	138
Aluminum_6253	138
Aluminum_6360_Composition_Spec	138
Aluminum_6463-T5	138
Hexcel_HexWeb_CR_III_5/32-5052-.002_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	138
Hexcel_HexWeb_CR_III_5/32-5056-.0007_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	138
Kaiser_6040_T9(Rod&Bar)	138
Kaiser_7068_T76511(Rod&Bar)	138
5251-H22_Aluminum	137
5352_Aluminum_Composition_Spec	137
Alclad_Aluminum_3003-H16	137
Aluminum_5086-H116	137
6206_Aluminum_Composition_Spec	136
Aluminum_6351-T6	136
5754-H22_Aluminum	135
6008_Aluminum_Composition_Spec	135
6963_Aluminum_Composition_Spec	135
Aleris_Alustar_Aluminum_Alloy_H321/H116	135
Aleris_HOGAL_5558_Aluminum_5026_H14/H34	135
Aluminum_2065_Composition_Spec	135
Aluminum_5154-O	135
Aluminum_6020-T651	135
Hexcel_HexWeb_CR-PAA_1/4-5052-0.0015_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	135
Hexcel_HexWeb_CR_III_1/8-5052-.0015_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	135
Hexcel_HexWeb_CR_III_5/32-5052-.0007_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	135
3002_Aluminum_Composition_Spec	134
Aluminum_5018A_Composition_Spec	134
Aluminum_5086-H32	134
Aluminum_5456-H321	134
Aluminum_5556C_Composition_Spec	134
Aluminum_6061-T91	134
Hexcel_HexWeb_CR-PAA_3/16-5052-0.003_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	134
Hexcel_HexWeb_CR_III_5/32-5056-.0015_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	134
5023_Aluminum_Composition_Spec	133
ALIMEX_6082_T651_Aluminum_Alloy_Rolled	133
ALIMEX_ACP_5080_Aluminum_Cast_Plate	133
Alclad_Aluminum_3004-H112	133
Aluminum_3304_Composition_Spec	133
Aluminum_5182-O	133
Aluminum_5456-H25	133
Aluminum_6560_Composition_Spec	133
Hexcel_HexWeb_CR-PAA_3/16-5056-0.002_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	133
Hexcel_HexWeb_CR-PAA_3/8-5056-0.0015_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	133
Hexcel_HexWeb_CR_III_3/16-5052-.003_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	133
Aluminum_5154-H32	132
Aluminum_5252-H28	132
Aluminum_6042_Composition_Spec	132
Hexcel_HexWeb_CR-PAA_1/8-5056-0.0015_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	132
Alclad_Aluminum_6061-T651	131
Aluminum_5083-H112	131
Aluminum_5182-H32	131
Aluminum_6061-T8	131
5186_Aluminum_Composition_Spec	130
Aluminum_3021_Composition_Spec	130
Aluminum_5657-H25	130
Hexcel_HexWeb_CR-PAA_1/4-5052-0.001_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	130
Hexcel_HexWeb_CR-PAA_5/32-5056-0.0015_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	130
Hexcel_HexWeb_CR_III_1/4-5052-.001_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	130
Hexcel_HexWeb_CR_III_3/16-5056-.0015_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	130
Hexcel_HexWeb_CR_III_3/8-5052-.005_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	130
Hexcel_HexWeb_CR_III_3/8-5056-.0015_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	130
5205_Aluminum_Composition_Spec	129
5283_Aluminum_Composition_Spec	129
Aluminum_5005-H34	129
Aluminum_6028_Composition_Spec	129
Aluminum_6951-O	129
Hexcel_HexWeb_CR_III_1/8-5052-.0007_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	129
5087_Aluminum_Composition_Spec	128
Aluminum_5457-H25	128
Constellium_Formall_545_Aluminum_Alloy	128
Hexcel_HexWeb_CR-PAA_1/8-5052-0.002_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	128
Hexcel_HexWeb_CR_III_1/4-5056-.002_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	128
Hexcel_HexWeb_CR_III_3/8-5052-.003_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	128
Hexcel_HexWeb_CR_III_5/32-5056-.002_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	128
Materion_SupremEX_640XA_Aluminum(Silicon_Carbide_Metal_Matrix_Composite_T7_Forged_Plate)	128
Aluminum_5005-H14	127
Aluminum_5083-H34	127
Aluminum_5088_Composition_Spec	127
Aluminum_5154-H34	127
Aluminum_5283A_Composition_Spec	127
Aluminum_6082-T4	127
Hexcel_HexWeb_CR-PAA_5/32-5052-0.001_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	127
5210_Aluminum_Composition_Spec	126
5505_Aluminum_Composition_Spec	126
Aluminum_5086-H34	126
Aluminum_5182-H34	126
Aluminum_5356A_Composition_Spec	126
Aluminum_5454-O	126
Constellium_Alumold_400_Aluminum	126
Hexcel_HexWeb_CR-PAA_1/8-5056-0.001_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	126
5017_Aluminum_Composition_Spec	125
5180_Aluminum_Composition_Spec	125
6081_Aluminum_Composition_Spec	125
Aluminum_5083-H321	125
Aluminum_5652-O	125
Aluminum_6351-T4	125
Fracture_Toughness	125
Hexcel_HexWeb_CR-PAA_1/4-5056-0.0015_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	125
Hexcel_HexWeb_CR-PAA_1/4-5056-0.002_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	125
Hexcel_HexWeb_CR-PAA_3/16-5052-0.001_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	125
Hexcel_HexWeb_CR_III_1/4-5056-.0007_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	125
Hexcel_HexWeb_CR_III_1/8-5052-.003_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	125
5059_Aluminum_Composition_Spec	124
5305_Aluminum_Composition_Spec	124
5357_Aluminum_Composition_Spec	124
5449_Aluminum_Composition_Spec	124
ALIMEX_PLANAL_5083_O/H111_Aluminum_Alloy	124
Aluminum_5005-H32	124
Aluminum_5086-O	124
Aluminum_5180A_Composition_Spec	124
Aluminum_5187_Composition_Spec	124
Aluminum_5454-H112	124
Aluminum_5456A_Composition_Spec	124
Aluminum_5652-H32	124
Constellium_PLAN_5754_Aluminum_Rolled_Plate	124
Hexcel_HexWeb_CR-PAA_1/8-5056-0.002_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	124
Hexcel_HexWeb_CR_III_1/4-5052-.0025_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	124
Hexcel_HexWeb_CR_III_1/4-5052-.003_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	124
Hexcel_HexWeb_CR_III_1/8-5052-.001_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	124
Hexcel_HexWeb_CR_III_3/16-5052-.0025_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	124
5151_Aluminum_Composition_Spec	123
5451_Aluminum_Composition_Spec	123
Aleris_HOGAL_5558_Aluminum_5026-O/H111	123
Aluminum_5019A_Composition_Spec	123
Aluminum_5082-H19	123
Aluminum_5154-H38	123
Aluminum_5454-H34	123
Aluminum_5457-H28	123
Hexcel_HexWeb_CR-PAA_1/4-5052-0.003_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	123
Hexcel_HexWeb_CR_III_1/8-5052-.002_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	123
Hexcel_HexWeb_CR_III_3/16-5056-.0007_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	123
Hexcel_HexWeb_CR_III_3/8-5052-.0015_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	123
5010_Aluminum_Composition_Spec	122
5150_Aluminum_Composition_Spec	122
5250_Aluminum_Composition_Spec	122
Aluminum_5005-H18	122
Aluminum_5086-H36	122
Aluminum_5154C_Composition_Spec	122
Aluminum_5251A_Composition_Spec	122
Aluminum_5254-H32	122
Aluminum_5356-O	122
Aluminum_5454-H111	122
Hexcel_HexWeb_CR-PAA_1/4-5056-0.0025_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	122
Hexcel_HexWeb_CR-PAA_3/8-5052-0.004_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	122
Hexcel_HexWeb_CR-PAA_3/8-5056-0.002_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	122
Hexcel_HexWeb_CR_III_1/4-5052-.002_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	122
Hexcel_HexWeb_CR_III_3/16-5056-.002_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	122
Hexcel_HexWeb_CR_III_3/8-5052-.0007_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	122
Hexcel_HexWeb_CR_III_5/32-5052-.0015_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	122
5754-H24_Aluminum	121
Aluminum_5083-H323	121
Aluminum_5110A_Composition_Spec	121
Aluminum_5183A_Composition_Spec	121
Aluminum_5254-O	121
Constellium_ALPLAN_5083_Rolled_Precision_Aluminum_Plate(Milled_Both_Sides)	121
Hexcel_HexWeb_CR-PAA_1/8-5052-0.0015_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	121
Hexcel_HexWeb_CR-PAA_3/8-5052-0.005_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	121
Hexcel_HexWeb_CR-PAA_5/32-5056-0.001_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	121
Hexcel_HexWeb_CR_III_3/8-5056-.001_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	121
3000_Series_Aluminum_Alloy	120
5149_Aluminum_Composition_Spec	120
ALIMEX_ACP_5080R_Aluminum_Cast_Material	120
Aluminum_5083-H343	120
Aluminum_5182-H19	120
Aluminum_5254-H34	120
Aluminum_5383-H321/H116	120
Aluminum_5456-H24	120
Aluminum_5457-O	120
Constellium_Fibral_Cast_Aluminum_Sliced_Plate	120
Hexcel_HexWeb_CR-PAA_1/4-5052-0.004_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	120
Hexcel_HexWeb_CR-PAA_1/8-5052-0.0037_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	120
Hexcel_HexWeb_CR-PAA_3/16-5056-0.0015_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	120
Hexcel_HexWeb_CR-PAA_3/16-5056-0.001_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	120
Hexcel_HexWeb_CR_III_1/8-5052-.0025_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	120
Hexcel_HexWeb_CR_III_3/8-5052-.002_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	120
Hexcel_HexWeb_CR_III_5/32-5052-.001_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	120
P&P_Technology_Aluminum_5056_(AMS_4182)_Knitted_Cored_Shielding_Mesh	120
5251-H24_Aluminum	119
5257_Aluminum_Composition_Spec	119
Aluminum_5052-O	119
Aluminum_5056-H18	119
Aluminum_5252-H25	119
Aluminum_5254-H38	119
Aluminum_5456-H116	119
Aluminum_5556A_Composition_Spec	119
Aluminum_5556B_Composition_Spec	119
Hexcel_HexWeb_CR-PAA_3/16-5052-0.0025_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	119
Hexcel_HexWeb_CR-PAA_5/32-5056-0.002_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	119
Hexcel_HexWeb_CR_III_1/8-5056-.001_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	119
Hexcel_HexWeb_CR_III_5/32-5056-.001_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	119
5018_Aluminum_Composition_Spec	118
5557_Aluminum_Composition_Spec	118
Aluminum_5154-H112	118
Aluminum_5154B_Composition_Spec	118
Aluminum_5254-H112	118
Aluminum_5456-H111	118
Aluminum_5456-O	118
Aluminum_5657-H38	118
Constellium_Alumold_110_Aluminum_Cast_Sliced_Plate	118
Hexcel_HexWeb_CR-PAA_3/8-5052-0.0015_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	118
Hexcel_HexWeb_CR_III_1/16-5052-.0015_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	118
Hexcel_HexWeb_CR_III_3/8-5056-.0007_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	118
Hexcel_HexWeb_CR_III_3/8-5056-.002_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	118
ALIMEX_5083_O/H111Aluminum_Alloy_Rolled	117
Aluminum_5005-H12	117
Aluminum_5083-H32	117
Aluminum_5154A_Composition_Spec	117
Aluminum_5652-H34	117
Aluminum_5657-H28	117
Aluminum_5657-O	117
Constellium_Planoxal_50_Aluminum_plate	117
Hexcel_HexWeb_CR-PAA_1/4-5052-0.0025_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	117
Hexcel_HexWeb_CR-PAA_3/8-5052-0.001_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	117
Hexcel_HexWeb_CR_III_3/16-5052-.0015_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	117
5954_Aluminum_Composition_Spec	116
Aluminum_5005-H36	116
Aluminum_5083-O	116
Aluminum_5119A_Composition_Spec	116
Constellium_Alumold_350_Aluminum	116
Constellium_PLAN_5083_Aluminum_Rolled_Plate	116
Hexcel_HexWeb_CR_III_1/4-5056-.0015_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	116
Hexcel_HexWeb_CR_III_3/16-5052-.001_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	116
Hexcel_HexWeb_CR_III_3/16-5052-.002_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	116
5022_Aluminum_Composition_Spec	115
5119_Aluminum_Composition_Spec	115
Aluminum_5052-H38	115
Aluminum_5652-H38	115
Constellium_Alumold_500_Forged_Aluminum	115
Hexcel_HexWeb_CR-PAA_1/4-5056-0.001_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	115
Hexcel_HexWeb_CR_III_1/4-5052-.0007_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	115
Hexcel_HexWeb_CR_III_1/8-5056-.0015_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	115
5654_Aluminum_Composition_Spec	114
Aleris_Alustar_H131_Aluminum_Alloy	114
Aluminum_5083-H116	114
Hexcel_HexWeb_CR-PAA_1/8-5052-0.001_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	114
Hexcel_HexWeb_CR-PAA_3/8-5052-0.002_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	114
Hexcel_HexWeb_CR-PAA_5/32-5052-0.002_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	114
Hexcel_HexWeb_CR_III_1/4-5052-.004_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	114
Aleris_Alustar_H136_Aluminum_Alloy	113
Aluminum_5456-H112	113
Hexcel_HexWeb_CR-PAA_3/8-5052-0.0025_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	113
Hexcel_HexWeb_CR-PAA_3/8-5052-0.003_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	113
Hexcel_HexWeb_CR_III_1/4-5056-.001_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	113
Hexcel_HexWeb_CR_III_3/16-5052-.0007_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	113
5006_Aluminum_Composition_Spec	112
5310_Aluminum_Composition_Spec	112
5349_Aluminum_Composition_Spec	112
Aluminum_5056-H38	112
Constellium_Fortal_Aluminum_Alloy	112
Constellium_PLAN_OX_5754_Aluminum_Rolled_Plate	112
Hexcel_HexWeb_CR-PAA_5/32-5052-0.0015_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	112
Hexcel_HexWeb_CR_III_1/16-5052-.0007_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	112
Hexcel_HexWeb_CR_III_5/32-5052-.0025_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	112
5556_Aluminum_Composition_Spec	111
Aluminum_5140_Composition_Spec	111
Aluminum_5457-H38	111
Hexcel_HexWeb_CR-PAA_3/16-5052-0.002_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	111
Hexcel_HexWeb_CR_III_1/4-5052-.0015_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	111
Hexcel_HexWeb_CR_III_1/4-5056-.0025_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	111
Hexcel_HexWeb_CR_III_1/8-5056-.0007_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	111
Aluminum_5086-H112	110
Aluminum_5356	110
Aluminum_5456B_Composition_Spec	110
Aleris_AA5024-H116_Aluminum_Magnesium_Scandium_Alloy	109
Aluminum_5024-H116	109
Aluminum_5070_Composition_Spec	109
Aluminum_5483_Composition_Spec	109
Aluminum_5854_Composition_Spec	109
Hexcel_HexWeb_CR-PAA_3/16-5052-0.0015_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	109
5554_Aluminum_Composition_Spec	108
Aluminum_5106_Composition_Spec	108
Aluminum_5252-H38	108
Aluminum_5454-H38	108
Hexcel_HexWeb_CR-PAA_1/4-5052-0.002_Phosphoric_Acid_Anodized_Aluminum_Honeycomb	108
Aluminum_5449A_Composition_Spec	107
Constellium_Alumold_500_Rolled_Aluminum	107
5351_Aluminum_Composition_Spec	106
Aluminum_5154-H36	106
5251-H26_Aluminum	105
Aluminum_5454-H311	105
Aluminum_5454-H32	105
5251-O_Aluminum	104
Aluminum_5086-H38	104
Hexcel_HexWeb_CR_III_3/16-5056-.001_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	104
5110_Aluminum_Composition_Spec	103
Aleris_55HX_Aluminum_(5005-H14)	103
Aluminum_5005-H16	103
Hexcel_HexWeb_CR_III_1/16-5052-.001_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	102
Hexcel_HexWeb_CR_III_3/8-5052-.001_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	102
Solution_Temperature	102
5016_Aluminum_Composition_Spec	101
Aluminum_5652-H36	101
Aluminum_5056-O	100
1000_Series_Aluminum_Alloy	99
5183_Aluminum_Composition_Spec	99
Aluminum_5056-H191	99
Aluminum_5252-O	99
Aleris_Alustar_Aluminum_Alloy_O/H111	98
Hexcel_HexWeb_CR_III_3/8-5052-.004_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	98
5021_Aluminum_Composition_Spec	97
Aging_Temperature	93
Hexcel_HexWeb_CR_III_3/8-5052-.0025_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	93
Hexcel_HexWeb_CR_III_1/8-5056-.002_Corrosion_Resistant_Specification_Grade_Aluminum_Honeycomb	92
Pitting_Corrosion	91
Hot-Working_Temperature	82
Rupture_Strength	79
4000_Series_Aluminum_Alloy	72
Creep_Strength	69
Intergranular_Corrosion	66
Stress_Corrosion_Crack	62
Al+Mg	52
Al+Cu	34
Al+Mg+Si	34
Al+Zn	27
Magnetic_Susceptibility	22
Emissivity	18
Al+Mn	14
Al	13
Al+Si	13
1120_Aluminum_Composition_Spec	12
4014_Aluminum_Composition_Spec	10
Reflection_Coefficient	10
1090_Aluminum_Composition_Spec	9
4016_Aluminum_Composition_Spec	9
Alcoa_Deltalloy_4032-T651_Aluminum	9
Aluminum_1100-O	9
Aluminum_1145-O	9
Aluminum_1199-H18	9
1110_Aluminum_Composition_Spec	8
1150_Aluminum_Composition_Spec	8
1435_Aluminum_Composition_Spec	8
Aluminum_1060-H18	8
Aluminum_1235-H19_Foil	8
Aluminum_1235-O_Foil	8
Aluminum_1350-H14	8
1200_Aluminum_Composition_Spec	7
1385_Aluminum_Composition_Spec	7
4015-H18_Aluminum	7
4044_Aluminum_Composition_Spec	7
Alcoa_Deltalloy_4032-T86_Aluminum	7
Aluminum_1050-H18	7
Aluminum_1060-H12	7
Aluminum_1060-H14	7
Aluminum_1100-H112	7
Aluminum_1100-H12	7
Aluminum_1145-H19_Foil	7
Aluminum_1350-H111	7
Aluminum_1350A_Composition_Spec	7
Aluminum_4015A_Composition_Spec	7
Aluminum_4026_Composition_Spec	7
Aluminum_4032_T6	7
Aluminum_4043-H16	7
Aluminum_4047A_Composition_Spec	7
Aluminum_Alloy	7
1035_Aluminum_Composition_Spec	6
1080_Aluminum_Composition_Spec	6
1098_Aluminum_Composition_Spec	6
1198_Aluminum_Composition_Spec	6
4046_Aluminum_Composition_Spec	6
Aluminum_1050-H16	6
Aluminum_1050A_Composition_Spec	6
Aluminum_1100-H14	6
Aluminum_1100-H18	6
Aluminum_1145-H18	6
Aluminum_1180-H18	6
Aluminum_1300_Composition_Spec	6
Zr	6
1070_Aluminum_Composition_Spec	5
1175_Aluminum_Composition_Spec	5
1185_Aluminum_Composition_Spec	5
1188_Aluminum_Composition_Spec	5
1190_Aluminum_Composition_Spec	5
1193_Aluminum_Composition_Spec	5
1230_Aluminum_Composition_Spec	5
1260_Aluminum_Composition_Spec	5
1275_Aluminum_Composition_Spec	5
4004_Aluminum_Composition_Spec	5
4008_Aluminum_Composition_Spec	5
4011_Aluminum_Composition_Spec	5
4013_Aluminum_Composition_Spec	5
4015_O_Aluminum	5
4104_Aluminum_Composition_Spec	5
4147_Aluminum_Composition_Spec	5
Aluminum_1060-H16	5
Aluminum_1070A_Composition_Spec	5
Aluminum_1080A_Composition_Spec	5
Aluminum_1100-H16	5
Aluminum_1100-H19_Foil	5
Aluminum_1100A_Composition_Spec	5
Aluminum_1180-O	5
Aluminum_1350-H112	5
Aluminum_1350-O	5
Aluminum_4020_Composition_Spec	5
Aluminum_4021_Composition_Spec	5
Aluminum_4043-O	5
1040_Aluminum_Composition_Spec	4
1045_Aluminum_Composition_Spec	4
1065_Aluminum_Composition_Spec	4
1085_Aluminum_Composition_Spec	4
1445_Aluminum_Composition_Spec	4
1450_Aluminum_Composition_Spec	4
4007_Aluminum_Composition_Spec	4
4015-H12_Aluminum	4
4015-H16_Aluminum	4
Aluminum_1050-H14	4
Aluminum_1050-O	4
Aluminum_1060-H112	4
Aluminum_1060-O	4
Aluminum_1199-O	4
Aluminum_1230A_Composition_Spec	4
Aluminum_1290_Composition_Spec	4
Aluminum_1350-H12	4
Aluminum_1350-H16	4
Aluminum_1350-H19	4
Aluminum_4032_O	4
Aluminum_4045	4
Aluminum_4343	4
Aluminum_4943_Composition_Spec	4
Kaiser_4026_T651_Rod_&_Bar	4
1285_Aluminum_Composition_Spec	3
1345_Aluminum_Composition_Spec	3
1370_Aluminum	3
4006_Aluminum_Composition_Spec	3
4009_Aluminum_Composition_Spec	3
4010_Aluminum_Composition_Spec	3
4015-H14_Aluminum	3
4017_Aluminum_Composition_Spec	3
4047_Aluminum	3
4048_Aluminum_Composition_Spec	3
4145_Aluminum_Composition_Spec	3
4643_Aluminum_Composition_Spec	3
AMS_4180_Aluminum_Alloy_Filler_Metal	3
Alclad_Aluminum_7075-T6	3
Alclad_Aluminum_7075-T651	3
Aluminum_1200A_Composition_Spec	3
Aluminum_1350-H18	3
Aluminum_4019	3
Aluminum_4043-H14	3
Aluminum_4043-H18	3
Aluminum_4115_Composition_Spec	3
Aluminum_4143_Composition_Spec	3
RSP_Technology_RSA-4019_AE_Aluminum_Super_Alloy	3
Aluminum_4043A_Composition_Spec	2
Ge	2
4018_Aluminum_Composition_Spec	1
Aluminum_4145A_Composition_Spec	1
Constellium_Certal_SPC_orged_Aluminum	1
DWA_2009/SiC/25p-T4_Aluminum_SiC_Metal	1
Kaiser_4026_T8_Rod_&_Bar	1
Yb	1
